export const appTranslations = {
  EN: {
    'Bientôt...': `Soon...`,
    'player': `player`,
    'players': `players`,
    'online': `online`,
    'Player': `Player`,
    'Controls': `Controls`,
    'Create': `Create`,
    'Join': `Join`,
    'Leave': `Leave`,
    'More': `More`,
    'Back': `Back`,
    'Language': `Language`,
    'Instructions': `Instructions`,
    'Delete': `Delete`,
    'Create/join game first': `Create/join game first`,
    'Awaiting opponent to join': `Awaiting opponent to join`,
    'Awaiting opponent\'s move': `Awaiting opponent's move`,
    'Create a game': `Create a game`,
    'Create a new game': `Create a new game`,
    'Your name': `Your name`,
    'Dimensions': `Dimensions`,
    'Cancel': `Cancel`,
    'Save': `Save`,
    'Join a game': `Join a game`,
    'Game number': `Game number`,
    'Number to share': `Number to share`,
    'Chat': `Chat`,
    'Message': `Message`,
    'left...': `left...`,
    'Game Over': `Game Over`,
    'Invite': `Invite`,
    'to play another game with you?': `to play another game with you?`,
    'Ok': `Ok`,
    'Yes': `Yes`,
    'No': `No`,
    'No, leave...': `No, leave...`,
    'This game was deleted': `This game was deleted`,
    'Game does not exist': `Game does not exist`,
    'You must have a name': `You must have a name`,
    'Chat with the other player': `Chat with the other player`,
    'Send': `Send`,
  },
  FR: {
    'Bientôt...': `Bientôt...`,
    'player': `joueur`,
    'players': `joueurs`,
    'online': `en ligne`,
    'Player': `Joueur`,
    'Controls': `Contrôles`,
    'Create': `Créer`,
    'Join': `Joindre`,
    'Leave': `Quitter`,
    'More': `Plus`,
    'Back': `Retour`,
    'Language': `Langue`,
    'Instructions': `Instructions`,
    'Delete': `Supprimer`,
    'Create/join game first': `Créer/Joindre une partie`,
    'Awaiting opponent to join': `En attente de l'adversaire`,
    'Awaiting opponent\'s move': `En attente du coup de l'adversaire`,
    'Create a game': `Créer une partie`,
    'Create a new game': `Créer une nouvelle partie`,
    'Your name': `Votre nom`,
    'Dimensions': `Dimensions`,
    'Cancel': `Annuler`,
    'Save': `Sauvegarder`,
    'Join a game': `Joindre une partie`,
    'Game number': `Numéro de partie`,
    'Number to share': `Numéro à partager`,
    'Chat': `Discuter`,
    'Message': `Message`,
    'left...': `à quitté...`,
    'Game Over': `Fin de la partie`,
    'Invite': `Inviter`,
    'to play another game with you?': `à jouer une autre partie avec vous ?`,
    'Ok': `D'accord`,
    'Yes': `Oui`,
    'No': `Non`,
    'No, leave...': `Non, quitter...`,
    'This game was deleted': `Cette partie a été supprimée`,
    'Game does not exist': `La partie n'existe pas`,
    'You must have a name': `Vous devez avoir un nom`,
    'Chat with the other player': `Discuter avec l'autre joueur`,
    'Send': `Envoyer`,
  },
  ES: {
    'Bientôt...': `Pronto...`,
    'player': `jugador`,
    'players': `jugadores`,
    'online': `en linea`,
    'Player': `Jugador`,
    'Controls': `Controles`,
    'Create': `Crear`,
    'Join': `Unirse`,
    'Leave': `Salir`,
    'More': `Más`,
    'Back': `Atrás`,
    'Language': `Idioma`,
    'Instructions': `Instrucciones`,
    'Delete': `Eliminar`,
    'Create/join game first': `Crear/Unirse a una partida`,
    'Awaiting opponent to join': `Esperando al oponente`,
    'Awaiting opponent\'s move': `Esperando el movimiento del oponente`,
    'Create a game': `Crear una partida`,
    'Create a new game': `Crear una nueva partida`,
    'Your name': `Tu nombre`,
    'Dimensions': `Dimensiones`,
    'Cancel': `Cancelar`,
    'Save': `Guardar`,
    'Join a game': `Unirse a una partida`,
    'Game number': `Número de partida`,
    'Number to share': `Número para compartir`,
    'Chat': `Charlar`,
    'Message': `Mensaje`,
    'left...': `se fue...`,
    'Game Over': `Fin de la partida`,
    'Invite': `Invitar`,
    'to play another game with you?': `a jugar otra partida contigo?`,
    'Ok': `Está bien`,
    'Yes': `Sí`,
    'No': `No`,
    'No, leave...': `No, salir...`,
    'This game was deleted': `Esta partida fue eliminada`,
    'Game does not exist': `La partida no existe`,
    'You must have a name': `Debes tener un nombre`,
    'Chat with the other player': `Charlar con el otro jugador`,
    'Send': `Enviar`,
  },
  DE: {
    'Bientôt...': `Bald...`,
    'player': `Spieler`,
    'players': `Spieler`,
    'online': `online`,
    'Player': `Spieler`,
    'Controls': `Steuerungen`,
    'Create': `Erstellen`,
    'Join': `Beitreten`,
    'Leave': `Verlassen`,
    'More': `Mehr`,
    'Back': `Zurück`,
    'Language': `Sprache`,
    'Instructions': `Anleitung`,
    'Delete': `Löschen`,
    'Create/join game first': `Erstellen/Beitreten zu einem Spiel`,
    'Awaiting opponent to join': `Warten auf den Gegner`,
    'Awaiting opponent\'s move': `Warten auf den Zug des Gegners`,
    'Create a game': `Ein Spiel erstellen`,
    'Create a new game': `Ein neues Spiel erstellen`,
    'Your name': `Dein Name`,
    'Dimensions': `Dimensionen`,
    'Cancel': `Abbrechen`,
    'Save': `Speichern`,
    'Join a game': `Einem Spiel beitreten`,
    'Game number': `Spielnummer`,
    'Number to share': `Nummer zum Teilen`,
    'Chat': `Chatten`,
    'Message': `Nachricht`,
    'left...': `verlassen...`,
    'Game Over': `Spiel vorbei`,
    'Invite': `Einladen`,
    'to play another game with you?': `um ein weiteres Spiel mit dir zu spielen?`,
    'Ok': `In Ordnung`,
    'Yes': `Ja`,
    'No': `Nein`,
    'No, leave...': `Nein, verlassen...`,
    'This game was deleted': `Dieses Spiel wurde gelöscht`,
    'Game does not exist': `Das Spiel existiert nicht`,
    'You must have a name': `Sie müssen einen Namen haben`,
    'Chat with the other player': `Chatten Sie mit dem anderen Spieler`,
    'Send': `Senden`,
  },
  NL: {
    'Bientôt...': `Binnenkort...`,
    'player': `speler`,
    'players': `spelers`,
    'online': `online`,
    'Player': `Speler`,
    'Controls': `Besturingen`,
    'Create': `Aanmaken`,
    'Join': `Deelnemen`,
    'Leave': `Verlaten`,
    'More': `Meer`,
    'Back': `Terug`,
    'Language': `Taal`,
    'Instructions': `Instructies`,
    'Delete': `Verwijderen`,
    'Create/join game first': `Aanmaken/Deelnemen aan een spel`,
    'Awaiting opponent to join': `Wachten op de tegenstander`,
    'Awaiting opponent\'s move': `Wachten op de beurt van de tegenstander`,
    'Create a game': `Een spel aanmaken`,
    'Create a new game': `Een nieuw spel aanmaken`,
    'Your name': `Je naam`,
    'Dimensions': `Dimensies`,
    'Cancel': `Annuleren`,
    'Save': `Opslaan`,
    'Join a game': `Bij een spel deelnemen`,
    'Game number': `Spelnummer`,
    'Number to share': `Te delen nummer`,
    'Chat': `Chatten`,
    'Message': `Bericht`,
    'left...': `verliet...`,
    'Game Over': `Spel afgelopen`,
    'Invite': `Uitnodigen`,
    'to play another game with you?': `om een ander spel met je te spelen?`,
    'Ok': `Oké`,
    'Yes': `Ja`,
    'No': `Nee`,
    'No, leave...': `Nee, verlaten...`,
    'This game was deleted': `Dit spel is verwijderd`,
    'Game does not exist': `Dit spel bestaat niet`,
    'You must have a name': `Je moet een naam hebben`,
    'Chat with the other player': `Chatten met de andere speler`,
    'Send': `Versturen`,
  },
  RU: {
    'Bientôt...': `Скоро...`,
    'player': `игрок`,
    'players': `игроки`,
    'online': `онлайн`,
    'Player': `Игрок`,
    'Controls': `Управление`,
    'Create': `Создать`,
    'Join': `Присоединиться`,
    'Leave': `Покинуть`,
    'More': `Еще`,
    'Back': `Назад`,
    'Language': `Язык`,
    'Instructions': `Инструкции`,
    'Delete': `Удалить`,
    'Create/join game first': `Создать/присоединиться к игре`,
    'Awaiting opponent to join': `Ожидание присоединения противника`,
    'Awaiting opponent\'s move': `Ожидание хода противника`,
    'Create a game': `Создать игру`,
    'Create a new game': `Создать новую игру`,
    'Your name': `Ваше имя`,
    'Dimensions': `Размеры`,
    'Cancel': `Отмена`,
    'Save': `Сохранить`,
    'Join a game': `Присоединиться к игре`,
    'Game number': `Номер игры`,
    'Number to share': `Число для поделения`,
    'Chat': `Чат`,
    'Message': `Сообщение`,
    'left...': `вышел...`,
    'Game Over': `Игра окончена`,
    'Invite': `Пригласить`,
    'to play another game with you?': `сыграть другую игру с вами?`,
    'Ok': `Ок`,
    'Yes': `Да`,
    'No': `Нет`,
    'No, leave...': `Нет, покинуть...`,
    'This game was deleted': `Эта игра была удалена`,
    'Game does not exist': `Игра не существует`,
    'You must have a name': `Вы должны иметь имя`,
    'Chat with the other player': `Чат с другим игроком`,
    'Send': `Отправить`,
  },
  ZH: {
    'Bientôt...': `很快...`,
    'player': `玩家`,
    'players': `玩家`,
    'online': `在线`,
    'Player': `玩家`,
    'Controls': `控制`,
    'Create': `创建`,
    'Join': `加入`,
    'Leave': `离开`,
    'More': `更多`,
    'Back': `返回`,
    'Language': `语言`,
    'Instructions': `说明`,
    'Delete': `删除`,
    'Create/join game first': `创建/加入游戏`,
    'Awaiting opponent to join': `等待对手加入`,
    'Awaiting opponent\'s move': `等待对手的移动`,
    'Create a game': `创建游戏`,
    'Create a new game': `创建新游戏`,
    'Your name': `你的名字`,
    'Dimensions': `尺寸`,
    'Cancel': `取消`,
    'Save': `保存`,
    'Join a game': `加入游戏`,
    'Game number': `游戏编号`,
    'Number to share': `共享号码`,
    'Chat': `聊天`,
    'Message': `消息`,
    'left...': `离开...`,
    'Game Over': `游戏结束`,
    'Invite': `邀请`,
    'to play another game with you?': `再和你玩一局？`,
    'Ok': `好的`,
    'Yes': `是`,
    'No': `否`,
    'No, leave...': `不, 离开...`,
    'This game was deleted': `这个游戏已被删除`,
    'Game does not exist': `游戏不存在`,
    'You must have a name': `你必须有一个名字`,
    'Chat with the other player': `与其他玩家聊天`,
    'Send': `发送`,
  },
  JA: {
    'Bientôt...': `しばらく...`,
    'player': `プレイヤー`,
    'players': `プレイヤー`,
    'online': `オンライン`,
    'Player': `プレイヤー`,
    'Controls': `コントロール`,
    'Create': `作成`,
    'Join': `参加`,
    'Leave': `離脱`,
    'More': `もっと`,
    'Back': `戻る`,
    'Language': `言語`,
    'Instructions': `操作方法`,
    'Delete': `削除`,
    'Create/join game first': `ゲームを作成/参加`,
    'Awaiting opponent to join': `相手の参加を待っています`,
    'Awaiting opponent\'s move': `相手の手を待っています`,
    'Create a game': `ゲームを作成`,
    'Create a new game': `新しいゲームを作成`,
    'Your name': `あなたの名前`,
    'Dimensions': `次元`,
    'Cancel': `キャンセル`,
    'Save': `保存`,
    'Join a game': `ゲームに参加`,
    'Game number': `ゲーム番号`,
    'Number to share': `共有番号`,
    'Chat': `チャット`,
    'Message': `メッセージ`,
    'left...': `退出...`,
    'Game Over': `ゲーム終了`,
    'Invite': `招待`,
    'to play another game with you?': `あなたともう一度ゲームをする？`,
    'Ok': `はい`,
    'Yes': `はい`,
    'No': `いいえ`,
    'No, leave...': `いいえ、離れる...`,
    'This game was deleted': `このゲームは削除されました`,
    'Game does not exist': `ゲームは存在しません`,
    'You must have a name': `名前を持っている必要があります`,
    'Chat with the other player': `他のプレイヤーとチャット`,
    'Send': `送信`,
  },
  KO: {
    'Bientôt...': `방은...`,
    'player': `플레이어`,
    'players': `플레이어`,
    'online': `온라인`,
    'Player': `플레이어`,
    'Controls': `조정`,
    'Create': `생성`,
    'Join': `참가`,
    'Leave': `떠나다`,
    'More': `떠다`,
    'Back': `떠다`,
    'Language': `언어`,
    'Instructions': `인струк션`,
    'Delete': `삭제`,
    'Create/join game first': `게임 만들기/참가`,
    'Awaiting opponent to join': `대상을 참가하는 중`,
    'Awaiting opponent\'s move': `대상의 모동을 기다리는 중`,
    'Create a game': `게임 만들기`,
    'Create a new game': `생성한 게임`,
    'Your name': `당신의 이름`,
    'Dimensions': `크기`,
    'Cancel': `취소`,
    'Save': `저장`,
    'Join a game': `게임에 참가`,
    'Game number': `게임 번호`,
    'Number to share': `공유할 번호`,
    'Chat': `채팅`,
    'Message': `메시지`,
    'left...': `나갔습니다...`,
    'Game Over': `게임 끝`,
    'Invite': `초대`,
    'to play another game with you?': `당신과 또 다른 게임을 하고 싶습니까?`,
    'Ok': `좋습니다`,
    'Yes': `예`,
    'No': `아니요`,
    'No, leave...': `아니요, 떠나다...`,
    'This game was deleted': `이 게임은 삭제되었습니다`,
    'Game does not exist': `게임이 존재하지 않습니다`,
    'You must have a name': `이름을 가져야 합니다`,
    'Chat with the other player': `다른 플레이어와 채팅`,
    'Send': `보내기`,
  },
  PT: {
    'Bientôt...': `Pronto...`,
    'player': `jogador`,
    'players': `jogadores`,
    'online': `online`,
    'Player': `Jogador`,
    'Controls': `Controles`,
    'Create': `Criar`,
    'Join': `Juntar-se`,
    'Leave': `Sair`,
    'More': `Mais`,
    'Back': `Voltar`,
    'Language': `Idioma`,
    'Instructions': `Instruções`,
    'Delete': `Excluir`,
    'Create/join game first': `Criar/juntar-se ao jogo primeiro`,
    'Awaiting opponent to join': `Aguardando o adversário se juntar`,
    'Awaiting opponent\'s move': `Aguardando o movimento do adversário`,
    'Create a game': `Criar um jogo`,
    'Create a new game': `Criar um novo jogo`,
    'Your name': `Seu nome`,
    'Dimensions': `Dimensões`,
    'Cancel': `Cancelar`,
    'Save': `Salvar`,
    'Join a game': `Juntar-se a um jogo`,
    'Game number': `Número do jogo`,
    'Number to share': `Número para compartilhar`,
    'Chat': `Bate-papo`,
    'Message': `Mensagem`,
    'left...': `saiu...`,
    'Game Over': `Fim do jogo`,
    'Invite': `Convidar`,
    'to play another game with you?': `para jogar outro jogo com você?`,
    'Ok': `Ok`,
    'Yes': `Sim`,
    'No': `Não`,
    'No, leave...': `Não, sair...`,
    'This game was deleted': `Este jogo foi deletado`,
    'Game does not exist': `O jogo não existe`,
    'You must have a name': `Você deve ter um nome`,
    'Chat with the other player': `Bate-papo com o outro jogador`,
    'Send': `Enviar`,
  },
  HT: {
    'Bientô...': `Bientô...`,
    'player': `jwè`,
    'players': `jwèts`,
    'online': `en ligne`,
    'Player': `Jwè`,
    'Controls': `Kontwòl`,
    'Create': `Kreye`,
    'Join': `Antre`,
    'Leave': `Kite`,
    'More': `Moun`,
    'Back': `Kite`,
    'Language': `Langw`,
    'Instructions': `Instrwsiyon`,
    'Delete': `Efase`,
    'Create/join game first': `Kreye/jantre yon jwèt`,
    'Awaiting opponent to join': `Kwazi pou antre pou jwèt`,
    'Awaiting opponent\'s move': `Kwazi pou mouman pou jwèt`,
    'Create a game': `Kreye yon jwèt`,
    'Create a new game': `Kreye yon nouw jwèt`,
    'Your name': `Non ou`,
    'Dimensions': `Dimansyon`,
    'Cancel': `Anile`,
    'Save': `Sove`,
    'Join a game': `Antre nan yon jwèt`,
    'Game number': `Nimewo jwèt la`,
    'Number to share': `Nimewo pou pataje`,
    'Chat': `Chat`,
    'Message': `Mesaj`,
    'left...': `te kite...`,
    'Game Over': `Jwèt fini`,
    'Invite': `Envite`,
    'to play another game with you?': `pou jwe yon lòt jwèt avèk ou?`,
    'Ok': `Dako`,
    'Yes': `Wi`,
    'No': `Non`,
    'No, leave...': `Non, kite...`,
    'This game was deleted': `Jwèt sa a te efase`,
    'Game does not exist': `Jwèt la pa egziste`,
    'You must have a name': `Ou dwe gen yon non`,
    'Chat with the other player': `Chat ak lòt jwè a`,
    'Send': `Voye`,
  }
}